<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/color_progress_bar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tweet_image_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:background="#54D2F8"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/tweet_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="5dp"
                android:src="@drawable/twitter_bird" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>